worker_processes  4;

error_log stderr notice;

events {
    worker_connections 1024000;
}

daemon off;

env REDIS_HOST;
env REDIS_PORT;
env REDIS_PREFIX;
env ELB_NAME;

http {
    default_type application/json;
    log_format eru-lb '$host '
                      '$remote_addr [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$request_time '
                      '$upstream_response_time';

    sendfile        on;
    access_log      off;

    client_max_body_size      500m;
    client_body_buffer_size   256k;
    client_header_timeout     3m;
    client_body_timeout       3m;
    send_timeout              3m;
    tcp_nopush                on;
    tcp_nodelay               on;
    keepalive_timeout         65;
    underscores_in_headers    on;
    ignore_invalid_headers    off;
    resolver                  10.10.166.193 10.10.147.162;

    gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      '';
    }

    lua_socket_log_errors off;
    lua_check_client_abort on;
    lua_package_path "$prefix../?.lua;;";
    lua_shared_dict routetable 20m;
    lua_shared_dict analysis 20m;

    init_worker_by_lua_file "../init.lua";
    init_by_lua_block {
        local lrucache = require "resty.lrucache"
        cjson = require "cjson.safe"
        cache = lrucache.new(200)
        if not cache then
            ngx.exit(ngx.HTTP_BAD_REQUEST)
        end
    }

    dyups_shm_zone_size 20m;
    dyups_trylock on;

    server {
        listen 80;

        underscores_in_headers on;
        ignore_invalid_headers off;

        rewrite ^/(.*)/favicon.ico$ /favicon.ico last;
        location ~* (favicon.ico) {
            log_not_found off;
            break;
        }

        set $backend '';
        location ~ ^/ {
            dyups_interface;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header HOST $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_read_timeout 600;
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;

            access_log syslog:server=10.100.0.53:10087 eru-lb;
            error_log stderr error;

            access_by_lua_file ../app.lua;
            log_by_lua_file ../log.lua;
            proxy_pass http://$backend;
        }

        location ^~ /__erulb__/domain {
            content_by_lua_file ../domain.lua;
        }

        location ^~ /__erulb__/upstream {
            content_by_lua_file ../upstream.lua;
        }

        location ^~ /__erulb__/status {
            content_by_lua_file ../status.lua;
        }

        location ^~ /__erulb__/analysis {
            content_by_lua_file ../analysis.lua;
        }
    }
}
